src/Dereliction/Views/DocView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dereliction.Views.DocView">
    <Grid ColumnDefinitions="200,1*" RowDefinitions="30,30,1*" Margin="4">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="New"/>
            <Button Content="Open"/>
            <Button Content="Save"/>
            <Button Content="Open Operation View"/>
        </StackPanel>
        <Label Content="Scripts" Grid.Row="1" Grid.Column="0"/>
        <TreeView Grid.Row="2" Grid.Column="0">
            <TreeViewItem Header="V0">
                <TreeViewItem Header="V0-0"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="V1"></TreeViewItem>
        </TreeView>
        <Label Content="Editor" Grid.Row="1" Grid.Column="1"/>
        <AvalonEdit:TextEditor Name="Editor"
                               Background="Gray"
                               Margin="30"
                               Foreground="White"
                               SyntaxHighlighting="XML"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Visible"
                               TextBlock.FontSize="12" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
