src/Dereliction/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:vm="using:Dereliction.ViewModels"
             xmlns:local="clr-namespace:Dereliction.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dereliction.Views.EditorView">

    <Design.DataContext>
        <vm:EditorViewModel />
    </Design.DataContext>
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" IsVisible="{x:Static local:MainWindow.EnableInlineMenu}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Script" Command="{Binding  NewFileAsync}"
                          CommandParameter="{Binding $parent[local:EditorView]}" />
                <MenuItem Header="_Open..." Command="{Binding  OpenFileVisualAsync}"
                          CommandParameter="{Binding $parent[local:EditorView]}" />
                <MenuItem Header="_Save" Command="{Binding SaveFileAsync}"
                          CommandParameter="{Binding $parent[local:EditorView]}" />
                <MenuItem Header="E_xit" Command="{Binding Quit}"
                          CommandParameter="{Binding $parent[local:MainWindow]}" />
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="Open _Execution View" Command="{Binding ShowOperationView}"
                          CommandParameter="{Binding $parent[local:MainWindow]}" />
                <MenuItem Header="_Run Script" Command="{Binding RunScriptAsync}"
                          CommandParameter="{Binding $parent[local:MainWindow]}" />
            </MenuItem>
        </Menu>
        <Grid ColumnDefinitions="200,1*" RowDefinitions="30,1*" Margin="4"
              IsEnabled="{Binding !OperationState.Busy, Mode=OneWay}">
            <Label Content="Scripts" Grid.Row="0" Grid.Column="0" />
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                <TreeView Items="{Binding ScriptList}"
                          SelectionChanged="FsTreeView_OnSelectionChanged">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <Label Content="{Binding EditorState.DisplayName}" Grid.Row="0" Grid.Column="1" />
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <avalonEdit:TextEditor Name="Editor"
                                       Background="Gray"
                                       Margin="10"
                                       Foreground="White"
                                       SyntaxHighlighting="C#ScriptDark"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Visible"
                                       TextBlock.FontSize="12" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
